{
  "python.defaultInterpreterPath": "d:\\UNY\\Semester 4\\Metode Numerik\\regula-falsi-app\\backend\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "d:\\UNY\\Semester 4\\Metode Numerik\\regula-falsi-app\\backend\\venv\\Lib\\site-packages"
  ]
}
